VITE_FIREBASE_API_KEY=AIzaSyCKkCIMbzAtxJ1Q6Iko07IPoJXDt-b1NC8
VITE_FIREBASE_AUTH_DOMAIN=clauterion.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clauterion
VITE_FIREBASE_STORAGE_BUCKET=clauterion.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=990980094040
VITE_FIREBASE_APP_ID=1:990980094040:web:473b4e428764605076b22d
VITE_FUNCTIONS_REGION=us-central1
